<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">

		#fetched {
			font-family: Arial, Helvetica, sans-serif;
  			border-collapse: collapse;
  			width: 100vw;
  			

		}

		#fetched td, #fetched th {
  			border: 1px solid #ddd;
  			padding: 8px;
		}


			tr:nth-child(even) {
			  background-color: lightgoldenrodyellow;
			}

		th {
			background-color: lightblue;

		}


		#form_container {
			display: flex;
			flex-direction: column;
			background-color: lightblue;
			border-radius: 5px;
			padding: 10px;
			width: 30vw;
		}
		input {
			font-size: 1em;
			height: 2em;
			width: 95%;
			margin-top: 2px;
			margin-bottom: 10px;
			padding:  2px;
		}
		label {
			font-size: 1em;
			font-weight: 900;
			
		}


	</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DPSN Register</title>
	<script>

	function fetchData() {
		
			fetch("https://common.uber.space/api/DPSN/retrieve")
			  .then(response => response.json())
			  .then(result => {
			  	console.log(result)

			  	

			  	
			  	 	for (var i = result["data"].length - 1; i >= 0; i--) {
			  	 		//get the table
			  	 		var memberTable = document.getElementById("fetched")
			  	 		var row = memberTable.insertRow(-1);
			  			// add cells (from right to left)
			  			var InstitutionURL = row.insertCell(0)
			  			var ResearchGroup = row.insertCell(0)
			  			var Institution = row.insertCell(0)
			  			var FOI = row.insertCell(0)
			  			var Email = row.insertCell(0)
			  			var Name = row.insertCell(0)
			  			
			  			// add response to cell
			  			Email.innerHTML = `<div> ${result.data[i].userEmail} </div>`
			  			Name.innerHTML =  `<div> ${result.data[i].Name} ${result.data[i].Surname} </div>`
			  			Surname.innerHTML = `<div> ${result.data[i].Surname} </div>`
			  			FOI.innerHTML = result.data[i].FOI
			  			ResearchGroup.innerHTML = result.data[i].ResearchGroup
			  			Institution.innerHTML = result.data[i].Institution
			  			InstitutionURL.innerHTML = `<a href="${result.data[i].InstitutionURL}"></a>${result.data[i].InstitutionURL} </a>`
			  	}
			  	
			  })
			  .catch(error => console.log('error', error));

}
			var myHeaders = new Headers();
			myHeaders.append("", "");
			myHeaders.append("Authorization", "Bearer xxx");
			myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

		</script>

</head>
<body> 
	<div class="container">
	<div id="form_container"> 
		<form action="https://common.uber.space/api/DPSN/add/member" method="POST">
			<div>
			    <label for="Name">Name</label>
			    <input name="Name" id="Name">
			 </div>
			<div>
			    <label for="Surname">Surname</label>
			    <input name="Surname" id="Surname">
			 </div>
			 <div>
			    <label for="FOI">Field of Interest</label>
			    <input name="FOI" id="FOI">
			 </div>
			 <div>
			    <label for="Institution">Institution</label>
			    <input name="Institution" id="Institution">
			 </div>
			 <div>
			    <label for="InstitutionURL">URL to Institution</label>
			    <input name="InstitutionURL" id="InstitutionURL">
			 </div>
			 <div>
			    <label for="ResearchGroup">Research Group</label>
			    <input name="ResearchGroup" id="ResearchGroup">
			 </div>

			 <div>
			    <label for="userEmail"> Your Email</label>
			    <input name="userEmail" id="userEmail">
			 </div>

			<button onclick="submit">Submit</button>	
		</form>

		

	</div>

	

		<table id="fetched">
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Area of Interest</th>
				<th>Institution</th>
				<th>Research Group</th>
				<th>Link</th>
			</tr>
		</table>
</div>

	<div>
			<button onclick="fetchData()">Fetch data</button>
		</div>


	


</body>
</html>









